<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.449894 0.585548 0.665662 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.449894 0.585548 0.665662 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.709681 0.210901 0.152882 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.449894 0.585548 0.665662 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.449894 0.585548 0.665662 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0780427 0.0978486 0.119704 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.73399 0.783816 0.942789 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.13539 0.166468 0.201214 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.151799 0.170021 0.190128 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.219655 0.236419 0.254917 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.366481 0.460849 0.500116 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.366481 0.460849 0.500116 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.323208 0.401742 0.658103 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.366481 0.460849 0.500116 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.366481 0.460849 0.500116 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.366481 0.460849 0.500116 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.366481 0.460849 0.500116 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.366481 0.460849 0.500116 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0589555 0.0726672 0.087141 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0988195 0.124865 0.152875 0.631073</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.73399 0.783816 0.942789 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.632047 0.637384 0.643562 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.13539 0.166468 0.201214 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.310153 0.664826 0.476057 1</string>
		<key>xcode.syntax.character</key>
		<string>0.310153 0.664826 0.476057 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.507345 0.54449 0.495528 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.790995 0.800724 0.800526 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.707575 0.716227 0.716051 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.618707 0.286104 0.315348 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.596078 0.368627 0.388235 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.605258 0.716769 0.486189 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.605258 0.716769 0.486189 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.449894 0.585548 0.665662 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.449894 0.585548 0.665662 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.310153 0.664826 0.476057 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.310153 0.664826 0.476057 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.596078 0.368627 0.388235 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.596736 0.368231 0.387491 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.449894 0.585548 0.665662 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.449894 0.585548 0.665662 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.637092 0.756548 0.524867 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.351507 1</string>
		<key>xcode.syntax.number</key>
		<string>0.310153 0.664826 0.476057 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.772479 0.776287 0.869575 0.860178</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.310153 0.664826 0.476057 1</string>
		<key>xcode.syntax.string</key>
		<string>0.310153 0.664826 0.476057 1</string>
		<key>xcode.syntax.url</key>
		<string>0.605258 0.716769 0.486189 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Medium - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Bold - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Regular - 13.0</string>
	</dict>
</dict>
</plist>
